# ToDo_Sonal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maharaja/todo_sonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maharaja/todo_sonal/: MainActivity.kt
app/src/main/java/com/maharaja/todo_sonal/controller/: ToDoAdd.kt  ToDoControler.kt  ToDoController.kt  ToDoDetail.kt  ToDoEdit.kt  ToDoHome.kt
app/src/main/java/com/maharaja/todo_sonal/dao/: CrudDao.kt
app/src/main/java/com/maharaja/todo_sonal/dao/impl/: CrudDaoImpl.kt
app/src/main/java/com/maharaja/todo_sonal/model/: ToDo.kt
app/src/main/java/com/maharaja/todo_sonal/screens/: ToDoAdd.kt  ToDoDetail.kt  ToDoEdit.kt  ToDoHome.kt
app/src/main/java/com/maharaja/todo_sonal/util/: Adapter.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_to_do_add.xml  fragment_to_do_detail.xml  fragment_to_do_edit.xml  fragment_to_do_home.xml  todo_cardview.xml
app/src/main/res/menu/: addmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maharaja/todo_sonal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
